#smtpserver
SMTP_HOST='smtp.ble.com'
SMTP_PORT=587
SMTP_MODE='tls'
SMTP_USER=""
SMTP_PASSWORD=''
RCPT_TO='example1@ble.com, example2@ble.com, '
SMTP_PAYLOAD='To: trangnth1@domain.vn
From: trangnth2@domain.vn
Subject: Hello World!

anything'


#imapserver
IMAP_HOST='imap.ble.com'
IMAP_PORT=143
IMAP_USER=''
IMAP_PASSWORD=''
IMAP_PAYLOAD='same SMTP_PAYLOAD'


#Domain
DOMAIN='ble.com'
